a=int(input())
b=int(input())
print("Addition of {} and {}:{}" .format(a,b,a+b))
print("Subtraction of {} and {}:{}".format(a,b,a-b))
print("Multiplication of {} and {}:{}".format(a,b,a*b))
print("Division of {} and {}:{}" .format(a,b,a//b))
print("Modulo of {} and {}:{}".format(a,b,a%b))

'''
TEST CASE 1:
40
10

OUTPUT:

Addition of 40 and 10:50
Subtraction of 40 and 10:30
Multiplication of 40 and 10:400
Division of 40 and 10:4
Modulo of 40 and 10:0


TEST CASE 2:
31
2

OUTPUT:

Addition of 31 and 2:33
Subtraction of 31 and 2:29
Multiplication of 31 and 2:62
Division of 31 and 2:15
Modulo of 31 and 2:1
'''
