n=int(input())
for i in range(n):
    a=list(input())
    list1=[]
    for i in range(len(a)):
        if(a[i]=="1"):
            for j in range(i+1,len(a)):
                if(a[j]=="1"):
                    list1.append(a[i:j+1])
    if(len(list1)==0):
        print("No string exists")
    else:
        for i in list1:
            print(''.join(i))

'''
Given a binary stringS, the task is to print the number of substring that start and end with 1. For example, if the input 
string is "00100101", then there are three substrings "1001", "100101" and "101"

TSET CASE 1:
2
101000011
100

OUTPUT:
101
10100001
101000011
100001
1000011
11
No string exists

TEST CASE 2:
1
0

OUTPUT:
No string exists
'''
