n=int(input())
list1=[]
for i in range(n):
    a=int(input())
    list1.append(a)
for i in list1:
    if(i>=0 and i<=40):
        print("U")
    elif(i>=41 and i<=50):
        print("D")
    elif(i>=51 and i<=60):
        print("C")
    elif(i>=61 and i<=70):
        print("B")
    elif(i>=71 and i<=80):
        print("B+")
    elif(i>=81 and i<=90):
        print("A")
    elif(i>=91 and i<=100):
        pirnt("S")
    else:
        print("Invalid input")
'''
TEST CASE 1:
3
89
32
300

OUTPUT:
A
U
Invalid input

TEST CASE 2:
4
75
200
15
65

OUTPUT:
B+
Invalid input
U
B
'''
