#Printing Pascal Triangle
n=int(input())
for i in range(n):
    for j in range(n,i,-1):
        print(end=" ")
    a=1    
    for k in range(0,i+1):
        print(a,end=" ")
        a=a*(i-k)//(k+1)
    print() 
   
'''
OUTPUT:

5


     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 
 
 '''
   
#Printing max of Pascal Triangle
n=int(input())
list1=[]
for i in range(n):
    a=1    
    for k in range(0,i+1):
        list1.append(a)
        a=a*(i-k)//(k+1)
for i in range(n,0,-1):
    b=i*-1
    print(list1[b],end=" ")

'''
OUTPUT:

5

 1 4 6 4 1
 
 '''
