PROGRAM 1:
#Printing Pascal Triangle
n=int(input())
for i in range(n):
    for j in range(n,i,-1):
        print(end=" ")
    a=1    
    for k in range(0,i+1):
        print(a,end=" ")
        a=a*(i-k)//(k+1)
    print() 
   
'''
TEST CASE 1:
5
OUTPUT:
     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 
 
 '''

PRIGRAM 2:
#Printing Pascal Triangle without space
n=int(input())
for i in range(n):
    a=int(input())
    for j in range(0,a):
        x=1
        for k in range(0,j+1):
            print(x,end=" ")
            x=x*(j-k)//(k+1)
        print()

'''
TSET CASE 1:
2
2
4

OUTPUT:

1 
1 1

1 
1 1 
1 2 1 
1 3 3 1

TSET CASE 2:
1
5

OUTPUT:
1 
1 1 
1 2 1 
1 3 3 1
1 4 6 4 1
'''

PRIGRAM 3:
#Printing max of Pascal Triangle
n=int(input())
list1=[]
for i in range(n):
    a=1    
    for k in range(0,i+1):
        list1.append(a)
        a=a*(i-k)//(k+1)
for i in range(n,0,-1):
    b=i*-1
    print(list1[b],end=" ")

'''
TEST CASE 1:
5

OUTPUT:
 1 4 6 4 1
 '''
 
 PROGRAM 4:
 #Printing the numberof index you want
 a=int(input())
list2=[]
for i in range(4):
    x=1
    list1=[]
    for j in range(i+1):
        list1.append(x)
        x=x*(i-j)//(j+1)
    list2.append(list1)       
print(*list2[a])    

'''
TEST CASE 1:
3

OUTPUT:
1 3 3 1
'''


