PROGRAM 1:
n=int(input())
for x in range(n):
    a=int(input())
    for i in range(a):
        for j in range(a-i-1):
            print(end="  ")
        for j in range(i+1):
            print("*",end="")
        for j in range(i):
            print("*",end="")
        print()    


PROGRAM 2:
a=int(input())
for x in range(a):
    n=int(input())
    for i in range(1,n+1):
        for j in range(n-i,0,-1):
            print(end="  ")
        for j in range(i):
            print("*",end="")    
        for j in range(i-1):
            print("*",end="")     
        print() 

'''
TEST CASE 1:
1
3

OUTPUT:
    *
  ***
*****
'''
