#Program 1

n=int(input())
a=1
b=1
c=n-1
for i in range(n):
    print(a,end=" ")
    a+=1    
print()    
for i in range(1,n-1):
    for j in range(2*(n-i-1)):
        print(end=" ")  
    print(c,end=" ")
    c-=1
    print()
for i in range(n):
    print(b,end=" ")
    b+=1    
print()    

'''
OUTPUT:

5

1  2  3  4  5
         4
      3
   2
1  2  3  4  5

'''

#Program 2

n=int(input())
a=1
b=1
c=n-1
for i in range(n):
    print(a,end=" ")
    a+=1    
print()    
for i in range(1,n-1):
    for j in range(n-i-1):
        print(end="  ")
    for j in range(i):    
        print(c,end=" ")
        break
    print()
    c-=1
for i in range(n):
    print(b,end=" ")
    b+=1    
print()


