PROGRAM 1:
n=int(input())
list1=[]
for i in range(n):
    a=int(input())
    list1.append(a)
b=max(set(list1),key=list1.count)
count=0
for i in list1:
    if(i==b):
        count+=1
c=n//2        
if(count>c):
    print(b)
else:
    print(-1)

PRIGRAM 2:
n=int(input())
list1=[]
list2=[]
for i in range(n):
    a=int(input())
    list1.append(a)
for j in range(len(list1)):
    b=list1.count(list1[j])
    list2.append(b)
c=list2.index(max(list2))    
d=list1.count(list1[c])
e=a//2
if(d>e):
    print(list1[c])
else:
    print(-1)

'''
TEST CASE 1:
10
2
3
2
2
3
3
2
2
2
7

OUTPUT:
2

TEST CASE 2:
7
1
2
2
2
3
4
2

OUTPUT:
2

TEST CASE 3:
6
1
3
3
4
7
8
'''
