n=int(input())
list1=[]
for i in range(n):
    a=int(input())
    list1.append(a)
for i in list1:
    temp=i
    if(i>=10 and i<=99):
        list2=[]
        while(i):
            b=i%10
            i=i//10
            list2.append(b)
        c=list2[0]+list2[1]
        d=list2[0]*list2[1]
        d=c+d
        if(d==temp):
            print("Special number")
        else:
            print("Not a special number")    
    else:
        print("Invalid input")

'''
TEST CASE 1:
3
19
11
5

OUTPUT:
Special number
Not a special number
Invalid input
'''
