n=int(input())
list1=[]
for i in range(n):
    a=list(input())
    if(len(a)==3):
        for j in a:
            b=int(j)
            list1.append(b)
        if(list1[1]%3==0):
            print("Trendy number")
        else:
            print("Not a trendy number")
    else:
        print("Not a trendy number")
    list1.clear()    
           
'''
TEST CASE 1:
2
464
675

OUTPUT:
Trendy number
Not a trendy number

TEST CASE 2:
4
4164
675
363
98

OUTPUT:
Not a trendy number
Not a trendy number
Trendy number
Not a trendy number
'''
